user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        root  /var/www/html/react/web/;
       
 	location /{
 	  try_files $uri /index.html;
 	}
    }
}
